# Source: Code Platoon Instructor GIT Challenge Submission Workflow (appendix).
# Copied into the GithubBuddy repo for students; keep in sync with the instructor guide.

# =========================================================
# OS FILES
# =========================================================

.DS_Store
Thumbs.db
desktop.ini

# =========================================================
# EDITOR / IDE FILES
# =========================================================

.vscode/
.idea/
*.swp
*.swo
*~
*.tmp

# Visual Studio
*.suo
*.user
*.userosscache
*.sln.docstates

# =========================================================
# LOG FILES
# =========================================================

*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =========================================================
# ENVIRONMENT / SECRETS
# =========================================================

.env
.env.*
*.pem
*.key
*.crt
secrets/
credentials/

# =========================================================
# PYTHON
# =========================================================

__pycache__/
*.py[cod]
*.pyo
*.pyd

# Virtual environments
venv/
.venv/
env/
ENV/

# Python tooling
.pytest_cache/
.mypy_cache/
.coverage
htmlcov/

# Build artifacts
build/
dist/
*.egg-info/

# Jupyter
.ipynb_checkpoints/

# =========================================================
# NODE / JAVASCRIPT / TYPESCRIPT
# =========================================================

node_modules/
npm-cache/
.yarn/
.next/
.nuxt/
dist/
coverage/

# Vite
.vite/

# =========================================================
# JAVA
# =========================================================

target/
*.class
*.jar
*.war
*.ear

# =========================================================
# GO
# =========================================================

bin/
pkg/

# =========================================================
# RUST
# =========================================================

target/
Cargo.lock

# Uncomment below if building an application instead of a library
# !Cargo.lock

# =========================================================
# C / C++ / CMAKE
# =========================================================

*.o
*.obj
*.exe
*.out

CMakeFiles/
CMakeCache.txt
cmake-build-*/

# =========================================================
# TERRAFORM
# =========================================================

.terraform/
*.tfstate
*.tfstate.*
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# =========================================================
# DOCKER
# =========================================================

*.tar
docker-data/

# =========================================================
# KUBERNETES
# =========================================================

*.kubeconfig

# =========================================================
# TEST / COVERAGE OUTPUT
# =========================================================

coverage/
.coverage/
test-results/

# =========================================================
# TEMP FILES
# =========================================================

tmp/
temp/
.cache/

# =========================================================
# GENERATED FILES
# =========================================================

*.generated.*
generated/

# =========================================================
# PACKAGE MANAGERS
# =========================================================

# pnpm
.pnpm-store/

# pip
pip-wheel-metadata/

# =========================================================
# MISC
# =========================================================

*.bak
*.old
*.orig
